[flake8]
filename = *.pyx,*.px*
exclude = .eggs,*.egg,build
ignore = E901,E225,E226,E227

[tool:pytest]
testpaths=tests
python_files=test_*.py *_tests.py
addopts=-p no:warnings -v

[coverage:run]
branch = True
omit = */test*
concurrency = multiprocessing